
Setting environment for using XAMPP for Windows.
HP@DESKTOP-H48FLT4 c:\xampp
# mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.19-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database mpct;
Query OK, 1 row affected (0.015 sec)

MariaDB [(none)]> use mpct;
Database changed
MariaDB [mpct]> create table student(name varchar(50),email varchar(50),phone varchar(50));
Query OK, 0 rows affected (0.500 sec)

MariaDB [mpct]> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(50) | YES  |     | NULL    |       |
| email | varchar(50) | YES  |     | NULL    |       |
| phone | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.135 sec)

MariaDB [mpct]>
MariaDB [mpct]> use students;
Database changed
MariaDB [students]> desc mba;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(50) | YES  |     | NULL    |       |
| roll    | varchar(50) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.100 sec)

MariaDB [students]> insert into students(name,roll,address)values('shiva','32','gwalior');
ERROR 1146 (42S02): Table 'students.students' doesn't exist
MariaDB [students]> insert into mba(name,roll,address)values('shiva','32','gwalior');
Query OK, 1 row affected (0.227 sec)

MariaDB [students]> select * from mba;
+-------+------+---------+
| name  | roll | address |
+-------+------+---------+
| shiva | 32   | gwalior |
+-------+------+---------+
1 row in set (0.055 sec)

MariaDB [students]> insert into mba(name,roll,address)value('shruti','shru@gmail.com','gwalior');
Query OK, 1 row affected (0.068 sec)

MariaDB [students]> select * from mba;
+--------+----------------+---------+
| name   | roll           | address |
+--------+----------------+---------+
| shiva  | 32             | gwalior |
| shruti | shru@gmail.com | gwalior |
+--------+----------------+---------+
2 rows in set (0.001 sec)

MariaDB [students]> use mpct;
Database changed
MariaDB [mpct]> create table abc(name varchar(50),email varchar(50),city varchar (50),address varchar (50),phone varchar(50),college varchar(50),education varchar(50));
Query OK, 0 rows affected (0.254 sec)

MariaDB [mpct]> desc abc;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| name      | varchar(50) | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
| city      | varchar(50) | YES  |     | NULL    |       |
| address   | varchar(50) | YES  |     | NULL    |       |
| phone     | varchar(50) | YES  |     | NULL    |       |
| college   | varchar(50) | YES  |     | NULL    |       |
| education | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.042 sec)

MariaDB [mpct]> insert into abc(name,email,city,address,phone,college,education)values('shiva','shiva@gmail.com','gwalior','thatipur','8976448900','mits','btech');
Query OK, 1 row affected (0.087 sec)


MariaDB [mpct]> show tables;
+----------------+
| Tables_in_mpct |
+----------------+
| abc            |
| student        |
+----------------+
2 rows in set (0.009 sec)



MariaDB [mpct]> insert into abc(name,email,city,address,phone,college,education)values('shreya','shre@gmail.com','gwalior','kampu','3456767878','itm','btech');
Query OK, 1 row affected (0.084 sec)

MariaDB [mpct]> select * from abc;
+--------+-----------------+---------+----------+------------+---------+-----------+
| name   | email           | city    | address  | phone      | college | education |
+--------+-----------------+---------+----------+------------+---------+-----------+
| shiva  | shiva@gmail.com | gwalior | thatipur | 8976448900 | mits    | btech     |
| shreya | shre@gmail.com  | gwalior | kampu    | 3456767878 | itm     | btech     |
+--------+-----------------+---------+----------+------------+---------+-----------+
2 rows in set (0.000 sec)

MariaDB [mpct]>