
Setting environment for using XAMPP for Windows.
HP@DESKTOP-H48FLT4 c:\xampp
# mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.19-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database mpct1;
Query OK, 1 row affected (0.015 sec)

MariaDB [(none)]> use mpct1;
Database changed
MariaDB [mpct1]> create table user(name varchar(50),email varchar(50),city varchar(50),address varchar(50),college varchar(50));
Query OK, 0 rows affected (0.441 sec)

MariaDB [mpct1]> insert into user(name,email,city,address,college)values('shruti','shru@gmail.com','gwalior','kampu','itm');
Query OK, 1 row affected (0.254 sec)

MariaDB [mpct1]> insert into user(name,email,city,address,college)values('hiva','shi@gmail.com','gwalior','thatipur','mits');
Query OK, 1 row affected (0.082 sec)

MariaDB [mpct1]> insert into user(name,email,city,address,college)values('sanchi','san@gmail.com','bhopal','lashkar','lnct');
Query OK, 1 row affected (0.129 sec)

MariaDB [mpct1]> select * from user;
+--------+----------------+---------+----------+---------+
| name   | email          | city    | address  | college |
+--------+----------------+---------+----------+---------+
| shruti | shru@gmail.com | gwalior | kampu    | itm     |
| hiva   | shi@gmail.com  | gwalior | thatipur | mits    |
| sanchi | san@gmail.com  | bhopal  | lashkar  | lnct    |
+--------+----------------+---------+----------+---------+
3 rows in set (0.050 sec)

MariaDB [mpct1]>